// @import "mixins";
@import "colors";
@import "media";
@import "grids";
@import "utilities";

.main {
  padding: 10rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // font-family: $font-stack;
}

.box {
  width: 100%;
  padding: 4rem 0;
  margin: 1rem 0;

  @include phone-only {
    padding: 2rem 0;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  font-weight: 400;

  a {
    color: $color-primary;
    text-decoration: none;
  }

  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
  }
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  // font-family: $font-stack;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;

  @include phone-only {
    width: 100%;
    flex-direction: column;
  }
}

.card {
  margin: 1rem 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;

  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  @include phone-only {
    width: 100%;
    margin: 0.5rem 0;
    // flex-direction: column;
  }
}

.card:hover,
.card:focus,
.card:active {
  color: $color-primary;
  border-color: $color-primary;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.section1 {
  padding: 4rem 0;
  width: 100%;
  margin: 0 auto;
  background-color: white;

  @include phone-only {
    // width: 90%;
    height: auto;
  }
}
